# # Use official AWS Lambda base image
# FROM public.ecr.aws/lambda/python:3.10

# # Set the working directory
# WORKDIR /var/task

# # Copy requirements and install them
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt --target .

# # Copy your actual handler code
# COPY handler.py .

# CMD ["handler.handler"]


# Use Python base image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY handler.py .

# Pre-download the Whisper model during build
RUN python -c "import whisper; whisper.load_model('base')"

# Run the script
CMD ["python", "-u", "handler.py"]